# swara

./: .gitattributes  .gitignore  BUILD.tools  LICENSE.md  README.md  pants.ini  pom.xml
swara-core/: README.md  pom.xml
swara-core/src/main/java/: BUILD
swara-core/src/main/java/com/swara/core/: Composer.java  Fingerprinter.java  Synthesizer.java  Translator.java
swara-core/src/main/java/com/swara/core/composers/: MarkovComposer.java  NeuralComposer.java  RandomComposer.java
swara-core/src/main/java/com/swara/core/fingerprinters/: ShazamFingerprinter.java
swara-core/src/main/java/com/swara/core/translators/: MarkovTranslator.java
swara-core/src/main/java/com/swara/markov/: DiscreteMarkovChain.java
swara-core/src/main/scala/: BUILD
swara-core/src/main/scala/com/swara/core/: Composer.scala  Synthesizer.scala
swara-core/src/main/scala/com/swara/core/composers/: RandomComposer.scala  SimpleComposer.scala
swara-core/src/main/scala/com/swara/core/synthesizers/: GeneticSynthesizer.scala
swara-core/src/test/java/: BUILD
swara-core/src/test/java/com/swara/core/composers/: MarkovComposerTest.java
swara-core/src/test/java/com/swara/markov/: DiscreteMarkovChainTest.java
swara-core/src/test/resources/: mozart.mid  version1.mid
swara-learn/: README.md  pom.xml
swara-learn/docs/: main.tex
swara-learn/docs/sections/: hidden-markov-model.tex
swara-learn/src/main/java/: BUILD
swara-learn/src/main/java/com/swara/ml/common/: Trie.java
swara-learn/src/main/java/com/swara/ml/markov/: DiscreteMarkovChain.java  HiddenMarkovModel.java  MarkovModel.java
swara-learn/src/main/java/com/swara/ml/model/: UnsupervisedModel.java
swara-learn/src/main/java/com/swara/ml/neural/: FeedForwardNetwork.java  NeuralLayer.java  NeuralNetwork.java
swara-learn/src/main/java/com/swara/ml/neural/forward/: HiddenLayer.java  OutputLayer.java
swara-learn/src/main/java/com/swara/ml/neural/layer/: ForwardLayer.java  Layer.java  LstmLayer.java
swara-learn/src/main/java/com/swara/ml/neural/layers/: ForwardLayer.java  LstmLayer.java
swara-learn/src/main/java/com/swara/ml/svm/: SupportVectorMachine.java
swara-learn/src/main/scala/: BUILD
swara-learn/src/main/scala/com/swara/learn/: Model.scala  Supervised.scala  Unsupervised.scala
swara-learn/src/main/scala/com/swara/learn/common/: DifferentiableFunction.scala  Distribution.scala  Lock.scala  Trie.scala  differentiation.scala  package.scala
swara-learn/src/main/scala/com/swara/learn/genetic/: Evaluator.scala  Individual.scala  Mutator.scala  Population.scala  Recombinator.scala  Selector.scala
swara-learn/src/main/scala/com/swara/learn/genetic/mutators/: SinglePointMutator.scala  SwapMutator.scala
swara-learn/src/main/scala/com/swara/learn/genetic/recombinators/: EdgeRecombinator.scala  (+3 more)
swara-learn/src/main/scala/com/swara/learn/markov/: DiscreteMarkovChain.scala  HiddenMarkovModel.scala
swara-learn/src/main/scala/com/swara/learn/neural/: Layer.scala  Network.scala  Output.scala  Result.scala  package.scala
swara-learn/src/test/java/com/swara/ml/common/: TrieTest.java
swara-learn/src/test/java/com/swara/ml/markov/: DiscreteMarkovChainTest.java  HiddenMarkovModelTest.java
swara-learn/src/test/java/com/swara/ml/neural/: NeuralNetworkTest.java
swara-learn/src/test/resources/: BUILD
swara-learn/src/test/scala/: BUILD
swara-learn/src/test/scala/com/swara/learn/common/: TrieTest.scala
swara-learn/src/test/scala/com/swara/learn/examples/: DiscreteMarkovChainTest.scala  GeneticExample.scala
swara-learn/src/test/scala/com/swara/learn/genetic/: PopulationTest.scala
swara-learn/src/test/scala/com/swara/learn/markov/: DiscreteMarkovChainTest.scala  HiddenMarkovModelTest.scala
swara-midi/: pom.xml
swara-midi/src/main/java/com/swara/midi/: Chord.java  Fragment.java  Key.java  Note.java  Phrase.java  Tempo.java
swara-midi/src/test/java/com/swara/midi/: FragmentTest.java
swara-music/: README.md  pom.xml
swara-music/src/main/java/: BUILD
swara-music/src/main/java/com/swara/music/: MusicElement.java  MusicFeature.java  MusicReader.java  MusicWriter.java
swara-music/src/main/java/com/swara/music/data/: Chord.java  Fragment.java  Key.java  Note.java  Phrase.java  Song.java  Tempo.java
swara-music/src/main/java/com/swara/music/elements/: Chord.java  Fragment.java  Key.java  Note.java  Phrase.java  Song.java  Tempo.java  Voice.java
swara-music/src/main/java/com/swara/music/features/: Dynamics.java  Genre.java  Harmony.java  Melody.java  Rhythm.java
swara-music/src/main/java/com/swara/music/io/: JsonSongReader.java  JsonSongWriter.java  MidiSongReader.java  MidiSongWriter.java  SongReader.java  SongWriter.java
swara-music/src/main/java/com/swara/music/model/: Chord.java  Fragment.java  Key.java  Note.java  Phrase.java  Song.java  Tempo.java
swara-music/src/main/java/com/swara/music/readers/: JavaReader.java  JsonReader.java  MidiReader.java
swara-music/src/main/java/com/swara/music/struct/: Chord.java  Fragment.java  Key.java  Note.java  Phrase.java  Song.java  Tempo.java
swara-music/src/main/java/com/swara/music/writers/: JavaWriter.java  JsonWriter.java  MidiWriter.java  StringWriter.java
swara-music/src/main/scala/: BUILD
swara-music/src/main/scala/com/swara/music/: MusicElement.scala  MusicReader.scala  MusicWriter.scala  package.scala
swara-music/src/main/scala/com/swara/music/readers/: JavaReader.scala  JsonReader.scala  MidiReader.scala
swara-music/src/main/scala/com/swara/music/writers/: JavaWriter.scala  JsonWriter.scala  MidiWriter.scala  StringWriter.scala
swara-music/src/test/java/: BUILD
swara-music/src/test/java/com/swara/midi/io/: JsonReadWriteTest.java  JsonSongWriterTest.java  JsonToJsonTest.java  MidiReadWriteTest.java  MidiSongWriterTest.java  MidiToMidiTest.java
swara-music/src/test/resources/: BUILD  midi2midi.mid  test-result.mid  test.json  test.mid
swara-music/src/test/scala/: BUILD
swara-music/src/test/scala/com/swara/music/: MusicElementTest.scala
swara-music/src/test/scala/com/swara/music/examples/: ConversionExample.scala  PlaybackExample.scala
(+55 files in other folders)
